# Construction-Stake-Out-Report-Generator

./: .gitignore  BrowseFiles.cs  CSVData.cs  CalculateError.cs  ConfirmDataReadButton.cs  ExcelReport.cs  MessageUser.cs  Point.cs  PrefixSelector.cs  Program.cs  README.md  ReportParameters.cs  SetCurrentDate.cs  SortAsBuiltData.cs  StakeOutReport WinForms.csproj  StakeOutReport WinForms.sln  StakeReportForm.Designer.cs  StakeReportForm.cs  StakeReportForm.resx
Error Calcs/: CalculateError.cs  ErrorTolerance.cs
ErrorCalcs/: CalculateError.cs  ErrorTolerance.cs
Excel Report/: ExcelReport.cs  ReportParameters.cs
ExcelReport/: ExcelReport.cs  ReportParameters.cs  SetCurrentDate.cs
PDF Report/: PDFReportGenerator.cs
PDFReport/: PDFReportGenerator.cs
PointData/: Point.cs
Properties/DataSources/: Point.datasource
ReadCsvData/: BrowseFiles.cs  CSVData.cs  ConfirmDataReadButton.cs  PrefixSelector.cs  SortAsBuiltData.cs
UnitTests/: CalcErrorUnitTests.cs
User Messages/: MessageUser.cs
UserMessages/: MessageUser.cs
